<!-- ant basic build profile from their manual sans dist target -->
<project name="tdp" default="compile" basedir=".">
	<description>simple example build file</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the Java code from ${src} into ${build} -->
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}"
			debug="true" />
		<copy todir="build">
			<fileset dir="src" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="build" depends="compile" />

	<target name="clean" description="clean up">
		<!-- Delete the ${build} directory trees -->
		<delete dir="${build}"/>
	</target>
</project>
